# kotlin-tools

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  pom.xml
extensions/: pom.xml
extensions/src/main/java/com/tomtom/kotlin/extensions/: CastExtensions.kt  CollectionExtensions.kt  IfExtensions.kt
extensions/src/test/java/com/tomtom/kotlin/extensions/: CastExtensionsTest.kt  CollectionExtensionsTest.kt  IfExtensionsTest.kt
function-memoization/: pom.xml
function-memoization/src/main/java/com/tomtom/kotlin/: FunctionMemoizationExtensions.kt
function-memoization/src/test/java/com/tomtom/kotlin/: FunctionMemoizationExtensionsTest.kt
memoization/: pom.xml
memoization/src/main/java/com/tomtom/kotlin/memoization/: FunctionMemoizationExtensions.kt
memoization/src/test/java/com/tomtom/kotlin/memoization/: FunctionMemoizationExtensionsTest.kt
traceevents/: pom.xml
traceevents/src/main/java/com/tomtom/kotlin/traceevents/: GenericTraceEventConsumer.kt  Log.kt  LogLevel.kt  TraceContext.kt  TraceDiagnosticContext.kt  TraceEvent.kt  TraceEventConsumer.kt  TraceEventConsumerCollection.kt  TraceEventListener.kt  TraceLog.kt  TraceLogLevel.kt  TraceOptions.kt  TraceThreadLocalContext.kt  Tracer.kt
traceevents/src/main/kotlin/com/tomtom/kotlin/traceevents/: GenericTraceEventConsumer.kt  Log.kt  LogLevel.kt  Logger.kt  TraceEvent.kt  TraceEventConsumer.kt  TraceEventConsumerCollection.kt  Tracer.kt
traceevents/src/test/java/com/tomtom/kotlin/traceevents/: AnnotationsTest.kt  LogContextTest.kt  LogInstanceTest.kt  LogOtherClassInstanceTest.kt  LogOtherClassTest.kt  LogTest.kt  NamedParametersTest.kt  SetLoggerTest.kt  TestUtils.kt  TraceEventConsumerCollectionTest.kt  TraceEventTest.kt  TracerTest.kt
traceevents/src/test/kotlin/com/tomtom/kotlin/traceevents/: SetLoggerTest.kt  TestUtils.kt  TracerTest.kt
uid/: pom.xml
uid/src/main/java/com/tomtom/kotlin/uid/: Uid.kt
uid/src/test/java/com/tomtom/kotlin/uid/: UidTest.kt
